                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                           X    
                                          .XX.  
                                         .XX.X. 
                                        .XXXX.X.
                                        .XXXXXX.
                                                

